<html>

<head>
    <title>'squidBase'</title>
    <meta name="viewport" content="width=device-width">
    

</head>

<body onload='onStart()'>

    <div id='app-container'></div>

    <script src="squidBase.js"></script>
    <script>
        function onStart() {
            lay = ui.createLayout('Linear', 'FillXY,VCenter');

            btn = ui.addButton('Hello From SquidBase', null, null, 'button-style', lay);
            btn.setSize(200, 80);
            btn.setOnTouch(() => {
                alert('Hello From squidBase')
            })
            ui.render();
        }
    </script>
</body>

</html>
